# Define variables
MYSQL_ROOT_PASSWORD = "root_password"
MYSQL_DATABASE = "wordpress"
MYSQL_USER = "wordpress"
MYSQL_PASSWORD = "wordpress_password"
BACKUP_DIR="/backup"
MYSQL_HOST_NEW="mysql-container-new"